### dbconn.properties file....dbServer Information Storing   !!!!!under_Map Method : it is comprised of key and value all of them type String!!!!!!!!  
jdbc.mysql.driver=com.mysql.cj.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://127.0.0.1:3307/hrdb?characterEncoding=UTF-8&serverTimezone=UTC
jdbc.mysql.username=hruser
jdbc.mysql.password=hrpw